
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="theme-color" content="#667eea" />
		<title>Iceland Explorer - Affordable Iceland</title>
		<meta name="description" content="Discover Iceland's most beautiful attractions with data from affordableiceland.is" />
		
		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json" />
		
		<!-- iOS specific meta tags -->
		<meta name="apple-mobile-web-app-title" content="Iceland Explorer" />
		<link rel="apple-touch-icon" href="/icon-192.png" />
		
		<!-- Preconnect to external domains -->
		<link rel="preconnect" href="https://affordableiceland.is" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
