
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 23% 95%;
    --foreground: 220 9% 9%;
    --card: 0 0% 100%;
    --card-foreground: 220 9% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 9%;
    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 9%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 14% 96%;
    --accent-foreground: 220 9% 9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 200 100% 50%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 220 23% 5%;
    --foreground: 220 9% 91%;
    --card: 220 23% 8%;
    --card-foreground: 220 9% 91%;
    --popover: 220 23% 8%;
    --popover-foreground: 220 9% 91%;
    --primary: 200 100% 60%;
    --primary-foreground: 220 23% 5%;
    --secondary: 220 14% 14%;
    --secondary-foreground: 220 9% 91%;
    --muted: 220 14% 14%;
    --muted-foreground: 220 9% 54%;
    --accent: 220 14% 14%;
    --accent-foreground: 220 9% 91%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 19%;
    --input: 220 13% 19%;
    --ring: 200 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom mobile-first styles */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.glass-effect {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* iOS-style scrolling */
* {
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* PWA safe area handling */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}
